# UdemyRapidApiConsumeProject

./: Adımlar.txt  README.md  UdemyRapidApiConsumeProject.sln
ApiConsume/HotelProject.WebApi/: Program.cs  (+2 more)
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs
Frontend/HotelProject.WebUI/Controllers/: AdminAboutController.cs  AdminBookingController.cs  AdminContactController.cs  AdminFileController.cs  AdminImageFileController.cs  AdminLayoutController.cs  AdminMailController.cs  AdminRoomController.cs  AdminUserListWithWorkLocationController.cs  AdminUsersController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  ErrorPageController.cs  GuestController.cs  LoginController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  RoomController.cs  ServiceController.cs  SettingsController.cs  StaffController.cs  TestimonialController.cs  UILayoutController.cs  WorkLocationController.cs
Frontend/HotelProject.WebUI/Dtos/AboutDto/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Frontend/HotelProject.WebUI/Dtos/AppUserDto/: ResultAppUserListDto.cs  ResultAppUserWithWorkLocationDto.cs
Frontend/HotelProject.WebUI/Dtos/BookingDto/: CreateBookingDto.cs  ResultBookingDto.cs  ResultLast6BookingDto.cs  UpdateBookingDto.cs
Frontend/HotelProject.WebUI/Dtos/ContactDto/: CreateContactDto.cs  GetMessageByIdDto.cs  InboxContactDto.cs
Frontend/HotelProject.WebUI/Dtos/GuestDto/: CreateGuestDto.cs  ResultGuestDto.cs  UpdateGuestDto.cs
Frontend/HotelProject.WebUI/Dtos/LoginDto/: LoginUserDto.cs
Frontend/HotelProject.WebUI/Dtos/MessageCategoryDto/: ResultMessageCategoryDto.cs
Frontend/HotelProject.WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
Frontend/HotelProject.WebUI/Dtos/RoomDto/: CreateRoomDto.cs  ResultRoomDto.cs  UpdateRoomDto.cs
Frontend/HotelProject.WebUI/Dtos/SendMessageDto/: CreateSendMessage.cs  ResultSendboxDto.cs
Frontend/HotelProject.WebUI/Dtos/ServiceDtos/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
Frontend/HotelProject.WebUI/Dtos/StaffDto/: ResultLast4StaffDto.cs  ResultStaffDto.cs
Frontend/HotelProject.WebUI/Dtos/SubscribeDto/: CreateSubscribeDto.cs  ResultSubscribeDto.cs
Frontend/HotelProject.WebUI/Dtos/TestimonialDto/: ResultTestimonialDto.cs
Frontend/HotelProject.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/HotelProject.WebUI/Models/Mail/: AdminMailViewModel.cs
Frontend/HotelProject.WebUI/Models/Role/: UpdateRoleViewModel.cs
Frontend/HotelProject.WebUI/Models/Setting/: UserEditViewModel.cs
Frontend/HotelProject.WebUI/Models/Staff/: AddStaffViewModel.cs  StaffViewModel.cs  UpdateStaffViewModel.cs
Frontend/HotelProject.WebUI/Models/Testimonial/: TestimonialViewModel.cs
Frontend/HotelProject.WebUI/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/ValidationRules/GuestValidationRules/: CreateGuestValidator.cs  UpdateGuestValidator.cs
Frontend/HotelProject.WebUI/ViewComponents/Dashboard/: _DashboardLast4StaffList.cs  _DashboardLast6Bookings.cs  _DashboardScriptPartial.cs  _DashboardSubscribeCountPartial.cs  _DashboardWidgetPartial.cs
Frontend/HotelProject.WebUI/ViewComponents/Default/: _DefaultAboutUsComponentPartial.cs  _DefaultFooterComponentPartial.cs  _DefaultHeadComponentPartial.cs  _DefaultNavbarComponentPartial.cs  _DefaultOurRoomsComponentPartial.cs  _DefaultReservationComponentPartial.cs  _DefaultScriptsComponentPartial.cs  _DefaultServiceComponentPartial.cs  _DefaultSliderComponentPartial.cs  _DefaultSpinnerComponentPartial.cs  _DefaultSubscribeComponentPartial.cs  _DefaultTeamComponentPartial.cs  _DefaultTestimonialComponentPartial.cs  _DefaultTrailerComponentPartial.cs
Frontend/HotelProject.WebUI/Views/: _ViewImports.cshtml
Frontend/HotelProject.WebUI/Views/AdminAbout/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
Frontend/HotelProject.WebUI/Views/AdminBooking/: Details.cshtml  Index.cshtml  ListApprovedBookings.cshtml  ListCancelledBookings.cshtml  ListWaitedBookings.cshtml  UpdateBooking.cshtml
Frontend/HotelProject.WebUI/Views/AdminContact/: AddSendMessage.cshtml  Inbox.cshtml  MessageDetailsByInbox.cshtml  MessageDetailsBySendbox.cshtml  Sendbox.cshtml  SideBarAdminContactCategoryPartial.cshtml  SideBarAdminContactPartial.cshtml
Frontend/HotelProject.WebUI/Views/AdminLayout/: HeadPartial.cshtml  HeaderPartial.cshtml  PreloaderPartial.cshtml  ScriptPartial.cshtml  SidebarPartial.cshtml  _AdminLayout.cshtml
Frontend/HotelProject.WebUI/Views/AdminMail/: Index.cshtml
Frontend/HotelProject.WebUI/Views/AdminRoom/: AddRoom.cshtml  Index.cshtml  UpdateRoom.cshtml
Frontend/HotelProject.WebUI/Views/AdminUserListWithWorkLocation/: UserList.cshtml
Frontend/HotelProject.WebUI/Views/AdminUsers/: UserList.cshtml
Frontend/HotelProject.WebUI/Views/Booking/: AddBooking.cshtml  Index.cshtml
Frontend/HotelProject.WebUI/Views/Contact/: Index.cshtml  SendMessage.cshtml
(+168 files in other folders)
